1.break   语句：中断语句。
例子：for(i=2 ; i<=m-1 ; i++)
if(m % 1==0) break;         //作用为跳出循环语句，减少运算次数。

2.continue语句：直接进行下一次循环。
例子：for(n=1,sum=0;n<=100;n++)
{
    if(n%2==0)  continue;    //作用为跳过循环中continue后面的所有语句（跳出本次循环），直接进行下一次循环。
    sum=sum+n;                 //此语句又称为“累加器”语句。
}

3.循环的嵌套：指多层循环。
举例：
for(i=1;i<=10;i++)            //外层循环
{
   for(j=1;j<=10;j++)         //内层循环
     printf("*");                   //内层循环条件下输出"*"
  printf("/n");                   //内层循环结束后继续进行外层循环。
}

4.注意：定义数组时，数组长度为整型数字或变量。
定义数组时，要注意数组的大小符合实际使用的大小。数组越大，占用资源越大，可能会超过限制。

5.变量起名规则：只能使用大写字母、小写字母、下划线。